package main

import (
	"fmt"
	"math/rand" //Пакет для работы со случайными числами
	"time"      //Пакет для работы с временем и датой, но в данном случае используется функция time.Now(), чтобы инициализировать генератор случайных чисел текущим временем
)

func main() {
	//Инициализация генератора случайных чисел с использованием текущего времени, чтобы каждый раз генерировались новые значения
	rand.Seed(time.Now().UnixNano())
	//Создание массива из чисел
	var arr [5]int
	//Заполнение массива случайными числами
	for i := 0; i < len(arr); i++ {
		arr[i] = rand.Intn(100) // случайные числа от 0 до 99
	}
	// Вывод массива на экран
	fmt.Println("Массив:", arr)
}

//Функция rand.Seed() используется для задания начального значения (или "зерна") генератора случайных чисел
//time.Now() возвращает текущее время как объект типа Time
//UnixNano() — это метод, который возвращает количество наносекунд, прошедших с 1 января 1970 года (эпохи Unix)
//Поскольку значения изменяются каждую наносекунду, конструкция позволяет инициализировать генератор случайных чисел с разными значениями каждый раз, когда программа запускается
