package main

import (
	"bufio"   //Пакет для работы с буферизованными вводом и выводом
	"fmt"     //Пакет для форматированного ввода и вывода
	"os"      //Пакет для работы с операционной системой, включая доступ к стандартному вводу
	"strings" //Пакет для работы со строками, включая функции для их обработки
)

func main() {

	fmt.Print("Введите строку: ")
	str1, _ := bufio.NewReader(os.Stdin).ReadString('\n')
	//Создаёт новый объект Reader из пакета bufio, который читает данные из стандартного ввода (os.Stdin)
	//Метод ReadString считывает все символы до символа новой строки ('\n') и возвращает строку вместе с символом новой строки
	//Возможную ошибку при вводе игнорируют с помощью _

	str1 = strings.TrimSpace(str1)
	//Функция из пакета strings удаляет все пробельные символы с начала и конца строки, включая пробелы, табуляции и символ новой строки

	fmt.Println("Длина строки: ", len([]rune(str1)))
	//Данная конструкция выводит количество введенных символов, ниже подробнее как именно
	//rune — псевдоним для int32
	//[]rune(строка) - создает новый срез, где каждый элемент является rune, представляющим один символ Юникода
	//len() - встроенная функция, которая возвращает количество элементов в коллекции, таких как массив, срез или строка
	//В данном случае она возвращает длину среза rune, то есть количество символов в строке

}
