package main

import "fmt"

func main() {
	//Исходный массив
	arr := [5]int{1, 2, 3, 4, 5}
	//Создание среза на основе массива
	slice := arr[:]
	//Вывод исходного среза
	fmt.Println("Исходный срез:", slice)
	//Добавление элемента в срез (добавим 6)
	slice = append(slice, 6)
	fmt.Println("Срез после добавления:", slice)
	//Удаление элемента из среза (берем все до 2 элемента и все после 3, т.е. не включаем 3 элемент массива)
	slice = append(slice[:2], slice[3:]...)
	fmt.Println("Срез после удаления:", slice)
}
